{
  "name": "tablet-fix",
  "packageManager": "pnpm@8.8.0",
  "scripts": {
    "compile": "swc assets -d assets",
    "gzip": "run-p gzipJS gzipCSS",
    "gzipJS": "rm -f assets/*.js.gz && gzip -9 -k assets/*.js",
    "gzipCSS": "rm -f assets/*.css.gz && gzip -9 -k assets/*.css",
    "compress": "postcss -r assets/*.css",
    "brotli": "run-p brotliJS brotliCSS",
    "brotliJS": "rm -f assets/*.js.br && brotli assets/*.js",
    "brotliCSS": "rm -f assets/*.css.br && brotli assets/*.css",
    "tabletFix": "run-s compile compress gzip brotli"
  },
  "dependencies": {
    "@swc/cli": "^0.7.8",
    "cssnano": "^7.1.1",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1"
  }
}
